<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Haven Beach Resort</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
      <h1>SUNSET HAVEN BEACH RESORT</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="../Pages/cottages.html">Cottages</a>&nbsp;&nbsp;
        <a href="../Pages/roomrates.html"> Room Rates</a>&nbsp;&nbsp;
        <a href="../Pages/reservation.html">Reservation</a>&nbsp;&nbsp;
        <a href="../Pages/aboutus.html">About Us</a>&nbsp;&nbsp;
    </nav>
    <div id="homehero"></div>
    
     <main >
        <h1>Were the Sun meets the Sea</h1>
       <p>Here are some of our key features:</p>
       <ul>
        <li><strong>Kubo Cottages:</Strong>These traditional Filipino huts are a great way to experience the local culture and enjoy the beautiful scenery.</li>
        <li><Strong>Function Hall:</Strong> This space can be rented out for events such as birthdays, weddings, and reunions.</li>
        <li><Strong>Grilling Areas:</Strong> Guests can enjoy a delicious barbecue meal with friends and family.</li>
        <li><Strong>Sari-sari store:</Strong>This convenience store sells a variety of snacks, drinks, and other essentials.</li>
        <li><Strong>Island hopping tours:</Strong> Explore the nearby islands and sandbars upon request.</li>
        <li><Strong>Realixing atmosphere:</Strong>Perfect for those looking to unwind and escape the hustle and bustle of everyday life.</li>
        <li><Strong>Affordable Rates:</Strong>Makes it a great option for budget-minded travelers</li>
       </ul>
     </main>
    <footer>
        <em>&copy;2024 Sunset Haven Beach Resort.All Rights Reserved</em>
    </footer>
    </div>
</body>
</html>
