<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Haven Beach Resort</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1 class="img">Sunset Haven Beach Resort</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="../Pages/cottages.html">Cottages</a>&nbsp;&nbsp;
        <a href="../Pages/roomrates.html"> Room Rates</a>&nbsp;&nbsp;
        <a href="../Pages/reservation.html">Reservation</a>&nbsp;&nbsp;
        <a href="../Pages/aboutus.html">About Us</a>&nbsp;&nbsp;
    </nav>
    <main>
        <p><strong>Sunset Haven Beach Resort</strong> is a tranquil oasis nestled along the picturesque coastline, offering a serene escape from the bustle of everyday life. Our resort prides itself on blending modern amenities with the natural beauty of our surroundings, providing guests with an unforgettable experience that rejuvenates the mind, body, and soul.</p>
        <p>At Sunset Haven Beach Resort, our mission is to provide unparalleled hospitality in harmony with nature. We are dedicated to creating memorable experiences for our guests, promoting environmental stewardship, and fostering a sense of community both within our resort and the surrounding area. Through our commitment to sustainability and excellence, we aim to be a beacon of hospitality and relaxation for all who visit our shores.</p>
       
        
        <p>For inquiries or bookings, please contact us:</p>
        <ul>
          <li>Phone:<a href="#"> 09633128592 </a></li>
          <li>Address: Prk. 1 Baybay Mampising, Mabini Davao de Oro</li>
        </ul>
    </main>
    <footer>
        <em>&copy;2024 Sunset Haven Beach Resort.All Rights Reserved</em>
    </footer>
    </div>
</body>
</html>
