<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Haven Beach Resort</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1 class="img">Sunset Haven Beach Resort</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="../Pages/cottages.html">Cottages</a>&nbsp;&nbsp;
        <a href="../Pages/roomrates.html"> Room Rates</a>&nbsp;&nbsp;
        <a href="../Pages/reservation.html">Reservation</a>&nbsp;&nbsp;
        <a href="../Pages/aboutus.html">About Us</a>&nbsp;&nbsp;
    </nav>
    <main> 
    </main>
    <div class="listing">
        <div class="card">
            <img  src="../images/SMALLKUBO.jpg" alt="cottage 01">
            <div class="card-title">
                <a href="#">Small Kubo</a>
            </div>
            <div class="card-body">
                <p>Nestl amidst lush greenery, Small Kubo Cottage offers a tranquil setting perfect for relaxation an rejuvenation.</p>
                <ul>
                    <li>Day tour - 500</li>
                    <li>Overnight - 700</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="../images/big kubo.jpg" alt="cottage 02">
            <div class="card-title">
                <a href="#">Big Kubo</a>
            </div>
            <div class="card-body">
                <p>Indulge in the luxury of ample space and rustic charm, with AC Room and 2 twin siz bed.</p>
                <ul>
                    <li>Day tour - 20000</li>
                    <li>Overnight - 3000</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="../images/MUSHROOM TABLE.jpg" alt="cottage 03">
            <div class="card-title">
                <a href="#">Mushroom table</a>
            </div>
            <div class="card-body">
                <p>This tables holds to 4 - 6pax</p>
                <ul>
                    <li>Price - 200</li>
                </ul>
            </div>
        </div>
    <footer>
        <em>&copy;2024 Sunset Haven Beach Resort.All Rights Reserved</em>
    </footer>
    </div>
</body>
</html>
