<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Haven Beach Resort</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <h1 class="img">Sunset Haven Beach Resort</h1>
    </header>
    <nav>
        <a href="../index.html">Home</a>&nbsp;&nbsp;
        <a href="../Pages/cottages.html">Cottages</a>&nbsp;&nbsp;
        <a href="../Pages/roomrates.html"> Room Rates</a>&nbsp;&nbsp;
        <a href="../Pages/reservation.html">Reservation</a>&nbsp;&nbsp;
        <a href="../Pages/aboutus.html">About Us</a>&nbsp;&nbsp;
    </nav>
    <main>
      <form action="submit_reservation.php" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="checkin">Check-in Date:</label><br>
        <input type="date" id="checkin" name="checkin" required><br><br>
        
        <label for="checkout">Check-out Date:</label><br>
        <input type="date" id="checkout" name="checkout" required><br><br>
        
        <label for="note">Notes: </label><br>
        <textarea id="note" name="note" rows="4"></textarea><br><br>
        
        <input type="submit" value="Submit">
      </form>
    </main>
    <footer>
        <em>&copy;2024 Sunset Haven Beach Resort.All Rights Reserved</em>
    </footer>
    </div>
</body>
</html>
