body{
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url(../images/ws.jpg);
  background-repeat: no-repeat;
  background-size: cover;


}
header h1{
  font-weight: 30em;
  padding-top: 0.5em;
  text-align: center;
}
header{
  background-image: url(../images/logo.jpg);
  background-color:rgba(255, 255, 255, 0.5);
  padding: 0.5em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  }
nav{
  text-align: right;
  padding-top: 2em;
  margin-bottom: 0.5em;
}
nav a{
  font-size: x-large;
  font-weight: 600;
  text-decoration: none;
  color: #000000;
  padding: 0.5px ; 
}

nav a:active{
  transition: 0.2s;
  color: bisque;
}
main{
  padding-top: 1em;
  font-size: 1em;
  padding: 0.5em;
}

#wrapper{
  max-width: 80%;
  background: rgba(255, 255, 255, 0.5);
  margin-left: auto;
  margin-right: auto;
}

#homehero{
  height: 300px;
  
}
div h1{
  font-family:'Times New Roman', Times, serif;
  text-align: left;
  margin-top: 2em;
  font-size: 60px;
  font-weight: 900;

}

div p{
  text-align: center;
  font-size: 20px;
}
  
 


@media only screen and (max-width: 1024x){
  #homehero{
    background-size: 100%;
    max-height: max-content;
  }
  main{
    font-size: 1.5em;
}    

}
@media only screen and (min-width: 768px){
  #homehero{
      background-size: 60;
      min-height: min-content;
  }
  main{
    font-size: 2em;
} 
}

#form{
  padding: auto;
  max-width: 50%;
  background: rgba(246, 177, 252, 1);
  margin: auto;

}


form {
  max-width: 400px;
  margin: 0 auto;
}
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 9px;
    margin-bottom: 5px;
  }
  
  input[type="Book now"] {
    background-color: #007bff;
    text-align: center;
    color: #fff;
    border: none;
    padding: 10px 30px 10px 30px;
    width: 90%;
    border-radius: 8px;
    cursor: pointer;
  }
  
  input[type="Book now"]:hover {
    background-color: #0056b3;
  }
  .listing {
    padding: 0.5em 2em 0.5em 2em;
    background-color: #f3f3f3;
}

.card {
    border-radius: 14px;
    display: inline-block;
    vertical-align: text-top;
    margin: 1em;
    margin-left: 3em;
    max-width: 300px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    overflow: hidden;
}

.card:hover {
    max-width: 320px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: 0% center;
    
}

.card-title {
    padding: 0.5em 1.3em 0.5em 0.7em;
    font-size: 1.8em;
    font-weight: 800;
}

.card-title a {
    color: #0a82c3;
    text-decoration: none;
}

.card-  {
    padding: 0px 1.3em 1.3em 1.3em;
    height: 150px;
    overflow: auto;
}

.card p {
    display: inline;
}
main li a{
  text-decoration: none ;
}
footer{
  text-align: center ;
}
.text-align{
  text-align: center;
}
main li{
  display: flex;
  font-size: 0.5em;
  text-align: center;
}