<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Haven Beach Resort</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <nav>
            <a href="../index.html">Home</a>&nbsp;&nbsp;
            <a href="../Pages/cottages.html">Cottages</a>&nbsp;&nbsp;
            <a href="../Pages/roomrates.html"> Room Rates</a>&nbsp;&nbsp;
            <a href="../Pages/reservation.html">Reservation</a>&nbsp;&nbsp;
            <a href="../Pages/aboutus.html">About Us</a>&nbsp;&nbsp;
        </nav>
    </header>

    <main> 
        <h1>Cottages</h1>
    </main>
    <div class="listing">
        <div class="card">
            <img  src="../images/SMALLKUBO.jpg" alt="cottage 01">
            <div class="card-title">
                <a href="#">Small Kubo</a>
            </div>
            <div class="card-body">
                <ul>
                    <li>Day tour - 500</li>
                    <li>Overnight - 700</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="../images/big kubo.jpg" alt="cottage 02">
            <div class="card-title">
                <a href="#">Big Kubo</a>
            </div>
            <div class="card-body">
                <p>AC Room and 2 twin Size bed.</p>
                <ul>
                    <li>Day tour - 20000</li>
                    <li>Overnight - 3000</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img src="../images/MUSHROOM TABLE.jpg" alt="cottage 03">
            <div class="card-title">
                <a href="#">Mushroom table</a>
            </div>
            <div class="card-body">
                <ul>
                    <li>Price - 200</li>
                </ul>
            </div>
        </div>
    <footer>
        <em>&copy;2024 Sunset Haven Beach Resort.All Rights Reserved</em>
    </footer>
    </div>
</body>
</html>
