<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Haven Beach Resort</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <nav>
            <a href="../index.html">Home</a>&nbsp;&nbsp;
            <a href="../Pages/cottages.html">Cottages</a>&nbsp;&nbsp;
            <a href="../Pages/roomrates.html"> Room Rates</a>&nbsp;&nbsp;
            <a href="../Pages/reservation.html">Reservation</a>&nbsp;&nbsp;
            <a href="../Pages/aboutus.html">About Us</a>&nbsp;&nbsp;
        </nav>
    </header>
    <main>
        <h1>Room Rates</h1>
    </main>
        
        <div class="listing">
            
            <div class="card">
                <img  src="../images/BEDROOM1.jpg" alt="cottage 01">
                <div class="card-title">
                    <a href="#">Upper Van Room</a>
                </div>
                <div class="card-body">
                    <p>2N1 AC Room with 2 twin size bed and terrace</p>
                    <ul>
                        <li>Day tour - 2000</li>
                        <li>Overnight - 3500</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="../images/r.jpg" alt="cottage 02">
                <div class="card-title">
                </div>
            </div>
            <div class="card">
                <img src="../images/BEDROOM3.jpg" alt="cottage 02">
                <div class="card-title">
                    <a href="#">Lower Van Room</a>
                </div>
                <div class="card-body">
                    <p>1 twin Size bed</p>
                    <ul>
                        <li>Day tour - 10000</li>
                        <li>Overnight - 15000</li>
                    </ul>
                </div>
            </div>
            
    <footer>
        <em>&copy;2024 Sunset Haven Beach Resort.All Rights Reserved</em>
    </footer>
    </div>
</body>
</html>
